# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 13.229.233.83 (MySQL 5.7.30-0ubuntu0.18.04.1)
# Database: db_sma2
# Generation Time: 2020-06-20 15:37:09 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table tbl_classifications
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_classifications`;

CREATE TABLE `tbl_classifications` (
  `id_normalization` int(11) NOT NULL,
  `id_label` int(11) NOT NULL,
  `id_crawling` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_normalization`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_classifications` WRITE;
/*!40000 ALTER TABLE `tbl_classifications` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_classifications` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_crawling
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_crawling`;

CREATE TABLE `tbl_crawling` (
  `id_crawling` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `url` text NOT NULL,
  `follower_count` int(11) NOT NULL,
  `like_count` int(11) NOT NULL,
  `caption_text` text NOT NULL,
  `taken_at` datetime NOT NULL,
  `time_frame` int(2) NOT NULL,
  `is_extracted` tinyint(1) NOT NULL DEFAULT '0',
  `is_normalized` tinyint(1) NOT NULL DEFAULT '0',
  `is_classified` tinyint(1) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_crawling`),
  KEY `taken_at` (`taken_at`),
  KEY `ig_username` (`ig_username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_crawling` WRITE;
/*!40000 ALTER TABLE `tbl_crawling` DISABLE KEYS */;

/*!40000 ALTER TABLE `tbl_crawling` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_engines
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_engines`;

CREATE TABLE `tbl_engines` (
  `id_engine` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `ig_password` varchar(50) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_engine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_engines` WRITE;
/*!40000 ALTER TABLE `tbl_engines` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_engines` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_extractions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_extractions`;

CREATE TABLE `tbl_extractions` (
  `id_extraction` int(11) NOT NULL AUTO_INCREMENT,
  `id_crawling` int(11) NOT NULL,
  `keyword` varchar(50) NOT NULL,
  `is_normalize` tinyint(1) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_extraction`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_extractions` WRITE;
/*!40000 ALTER TABLE `tbl_extractions` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_extractions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_keyword_result
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_keyword_result`;

CREATE TABLE `tbl_keyword_result` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) unsigned DEFAULT NULL COMMENT 'id user login',
  `id_target` int(11) unsigned DEFAULT NULL COMMENT 'id target of user login',
  `ig_username` varchar(50) DEFAULT NULL COMMENT 'ig username target',
  `id_crawling` int(11) unsigned DEFAULT NULL,
  `url` text COMMENT 'page or media',
  `taken_at` datetime DEFAULT NULL COMMENT 'ig page taken',
  `dow` tinyint(1) DEFAULT NULL COMMENT 'day of week',
  `normal_text` varchar(50) DEFAULT NULL COMMENT 'normalization keyword',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tbl_keyword_result` WRITE;
/*!40000 ALTER TABLE `tbl_keyword_result` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_keyword_result` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_labels
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_labels`;

CREATE TABLE `tbl_labels` (
  `id_label` int(11) NOT NULL AUTO_INCREMENT,
  `label_name` varchar(50) NOT NULL,
  `label_desc` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_label`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_labels` WRITE;
/*!40000 ALTER TABLE `tbl_labels` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_labels` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_normalizations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_normalizations`;

CREATE TABLE `tbl_normalizations` (
  `id_normalization` int(11) NOT NULL AUTO_INCREMENT,
  `id_crawling` int(11) NOT NULL,
  `id_extraction` int(11) NOT NULL,
  `normal_text` varchar(50) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_normalization`),
  KEY `id_crawling` (`id_crawling`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_normalizations` WRITE;
/*!40000 ALTER TABLE `tbl_normalizations` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_normalizations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_results
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_results`;

CREATE TABLE `tbl_results` (
  `id_user` int(11) NOT NULL,
  `category` varchar(20) NOT NULL,
  `id_label` int(11) NOT NULL,
  `day_count` int(3) NOT NULL,
  `normal_text` varchar(50) NOT NULL,
  `modus` int(3) NOT NULL,
  `total_px` int(3) NOT NULL,
  `p_value` float NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tbl_results` WRITE;
/*!40000 ALTER TABLE `tbl_results` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_results` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_scrap_targets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_scrap_targets`;

CREATE TABLE `tbl_scrap_targets` (
  `id_scrap_target` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `id_engine` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_scrap_target`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_scrap_targets` WRITE;
/*!40000 ALTER TABLE `tbl_scrap_targets` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_scrap_targets` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_scraping
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_scraping`;

CREATE TABLE `tbl_scraping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(100) NOT NULL,
  `url` text NOT NULL,
  `follower_count` int(11) NOT NULL,
  `like_count` int(11) NOT NULL,
  `comment_count` int(11) NOT NULL,
  `response_count` int(11) NOT NULL,
  `taken_at` datetime NOT NULL,
  `completed` tinyint(1) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tbl_scraping` WRITE;
/*!40000 ALTER TABLE `tbl_scraping` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_scraping` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_scraping_result
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_scraping_result`;

CREATE TABLE `tbl_scraping_result` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'table id',
  `id_user` int(11) unsigned DEFAULT '0' COMMENT 'user id',
  `id_target` varchar(50) DEFAULT NULL COMMENT 'target id',
  `ig_username` varchar(50) DEFAULT NULL COMMENT 'username ig',
  `total_follower` int(11) unsigned DEFAULT '0' COMMENT 'total follower (follower_count) from tbl_scraping for this day',
  `total_content` int(11) unsigned DEFAULT '0' COMMENT 'total content (url) from tbl_scraping for this day',
  `total_engagement` int(11) unsigned DEFAULT '0' COMMENT 'total engagement (like_count) from tbl_scraping for this day',
  `total_comment` int(11) unsigned DEFAULT '0' COMMENT 'total comment (comment_count) from tbl_scraping for this day',
  `total_response` int(11) unsigned DEFAULT '0' COMMENT 'total response (response_count) from tbl_scraping for this day',
  `updated` datetime DEFAULT NULL COMMENT 'this day',
  `per_follower` double DEFAULT NULL COMMENT 'total_follower / max of',
  `per_content_per_day` double DEFAULT NULL COMMENT 'total_content / 334 / max of',
  `per_engagement_per_content` double DEFAULT NULL COMMENT 'total_engagement / total_content / max of',
  `per_response` double DEFAULT NULL COMMENT 'total_response / total_comment / max of',
  `weight_follower` double DEFAULT NULL COMMENT 'per_follower * WEIGHT_FOLLOWER',
  `weight_content_per_day` double DEFAULT NULL COMMENT 'per_content_per_day * WEIGHT_CONTENT_PER_DAY',
  `weight_engagement_per_content` double DEFAULT NULL COMMENT 'per_engagement_per_content * WEIGHT_ENGAGEMENT_PER_CONTENT',
  `weight_response` double DEFAULT NULL COMMENT 'per_response * WEIGHT_RESPONSE_COMMENT',
  `total_score` double DEFAULT NULL COMMENT '((weight_follower + weight_content_per_day + weight_engagement_per_content + weight_response) / WEIGHT_TOTAL_SCORE) * 100',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tbl_scraping_result` WRITE;
/*!40000 ALTER TABLE `tbl_scraping_result` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_scraping_result` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_settings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_settings`;

CREATE TABLE `tbl_settings` (
  `name` varchar(50) DEFAULT NULL,
  `value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tbl_settings` WRITE;
/*!40000 ALTER TABLE `tbl_settings` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_settings` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_targets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_targets`;

CREATE TABLE `tbl_targets` (
  `id_target` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `id_engine` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_target`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_targets` WRITE;
/*!40000 ALTER TABLE `tbl_targets` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_targets` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `id_user` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  `user_type` tinyint(1) NOT NULL COMMENT '1. Owner 2. Admin 3. Client',
  `id_engine` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `last_result` date DEFAULT NULL,
  `ig_username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL DEFAULT '',
  `token` varchar(100) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`),
  KEY `login` (`username`,`password`),
  KEY `loginByToken` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_users` WRITE;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_users_scrap_targets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_users_scrap_targets`;

CREATE TABLE `tbl_users_scrap_targets` (
  `id_user` int(11) NOT NULL,
  `id_scrap_target` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`,`id_scrap_target`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_users_scrap_targets` WRITE;
/*!40000 ALTER TABLE `tbl_users_scrap_targets` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_users_scrap_targets` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_users_targets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_users_targets`;

CREATE TABLE `tbl_users_targets` (
  `id_user` int(11) NOT NULL,
  `id_target` int(11) NOT NULL,
  `category` varchar(20) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`,`id_target`),
  KEY `id_user` (`id_user`,`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_users_targets` WRITE;
/*!40000 ALTER TABLE `tbl_users_targets` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_users_targets` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table v_engagement
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_engagement`;

CREATE TABLE `v_engagement` (
   `ig_username` VARCHAR(100) NOT NULL,
   `engagement` DECIMAL(14) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_follower_count
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_follower_count`;

CREATE TABLE `v_follower_count` (
   `ig_username` VARCHAR(100) NOT NULL,
   `last_checked` TIMESTAMP NULL DEFAULT NULL,
   `follower_count` INT(11) NOT NULL
) ENGINE=MyISAM;

# Dump of table v_post_avg
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_post_avg`;

CREATE TABLE `v_post_avg` (
   `ig_username` VARCHAR(100) NOT NULL,
   `jumlah` BIGINT(21) NOT NULL DEFAULT '0',
   `ratarata` DECIMAL(24) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_responsive
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_responsive`;

CREATE TABLE `v_responsive` (
   `ig_username` VARCHAR(100) NOT NULL,
   `responsive` DECIMAL(39) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_scraping_summary
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_scraping_summary`;

CREATE TABLE `v_scraping_summary` (
   `ig_username` VARCHAR(100) NOT NULL,
   `last_checked` TIMESTAMP NULL DEFAULT NULL,
   `post_count` BIGINT(21) NOT NULL DEFAULT '0',
   `like_count` DECIMAL(32) NULL DEFAULT NULL,
   `comment_count` DECIMAL(32) NULL DEFAULT NULL,
   `response_count` DECIMAL(32) NULL DEFAULT NULL,
   `follower_count` INT(11) NOT NULL
) ENGINE=MyISAM;

# Replace placeholder table for v_follower_count with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_follower_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_follower_count`
AS SELECT
   `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,
   `tmax`.`last_checked` AS `last_checked`,
   `db_sma2`.`tbl_scraping`.`follower_count` AS `follower_count`
FROM (`db_sma2`.`tbl_scraping` join (select `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,max(`db_sma2`.`tbl_scraping`.`created`) AS `last_checked` from `db_sma2`.`tbl_scraping` group by `db_sma2`.`tbl_scraping`.`ig_username`) `tmax` on(((`db_sma2`.`tbl_scraping`.`ig_username` = `tmax`.`ig_username`) and (`db_sma2`.`tbl_scraping`.`created` = `tmax`.`last_checked`))));


# Replace placeholder table for v_scraping_summary with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_scraping_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_scraping_summary`
AS SELECT
   `ts`.`ig_username` AS `ig_username`,
   `ts`.`last_checked` AS `last_checked`,
   `ts`.`post_count` AS `post_count`,
   `ts`.`like_count` AS `like_count`,
   `ts`.`comment_count` AS `comment_count`,
   `ts`.`response_count` AS `response_count`,
   `db_sma2`.`tbl_scraping`.`follower_count` AS `follower_count`
FROM (((select `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,count(0) AS `post_count`,sum(`db_sma2`.`tbl_scraping`.`like_count`) AS `like_count`,sum(`db_sma2`.`tbl_scraping`.`comment_count`) AS `comment_count`,sum(`db_sma2`.`tbl_scraping`.`response_count`) AS `response_count`,max(`db_sma2`.`tbl_scraping`.`created`) AS `last_checked` from `db_sma2`.`tbl_scraping` group by `db_sma2`.`tbl_scraping`.`ig_username`)) `ts` join `db_sma2`.`tbl_scraping` on(((`db_sma2`.`tbl_scraping`.`ig_username` = `ts`.`ig_username`) and (`db_sma2`.`tbl_scraping`.`created` = `ts`.`last_checked`))));


# Replace placeholder table for v_post_avg with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_post_avg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_post_avg`
AS SELECT
   `tjumlah`.`ig_username` AS `ig_username`,
   `tjumlah`.`jumlah` AS `jumlah`,(`tjumlah`.`jumlah` / 334) AS `ratarata`
FROM (select `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,count(0) AS `jumlah` from `db_sma2`.`tbl_scraping` group by `db_sma2`.`tbl_scraping`.`ig_username`) `tjumlah`;


# Replace placeholder table for v_engagement with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_engagement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_engagement`
AS SELECT
   `tbl_scraping`.`ig_username` AS `ig_username`,avg(`tbl_scraping`.`like_count`) AS `engagement`
FROM `tbl_scraping` group by `tbl_scraping`.`ig_username`;


# Replace placeholder table for v_responsive with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_responsive`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_responsive`
AS SELECT
   `tbl_scraping`.`ig_username` AS `ig_username`,((sum(`tbl_scraping`.`response_count`) / sum(`tbl_scraping`.`comment_count`)) * 100) AS `responsive`
FROM `tbl_scraping` group by `tbl_scraping`.`ig_username`;

--
-- Dumping routines (PROCEDURE) for database 'db_sma2'
--
DELIMITER ;;

# Dump of PROCEDURE p_competitor_init_by_user_id
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p_competitor_init_by_user_id` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p_competitor_init_by_user_id`(
	IN `iuser_id` INT

)
BEGIN
DECLARE max_follower INT(11) DEFAULT f_get_max_follower(iuser_id);
DECLARE max_post INT(11) DEFAULT f_get_max_post(iuser_id);
DECLARE max_like DECIMAL(10,4) DEFAULT f_get_max_like(iuser_id);
DECLARE max_response DECIMAL(10,4) DEFAULT f_get_max_response(iuser_id);

SELECT
  tscore.*,
  f_sum_score(score_follower, score_post, score_like, score_response) AS total_score
FROM (
  SELECT 
      tavg.*,
      tbl_scraping.follower_count,
      (follower_count / max_follower) AS score_follower,
      (post_count / max_post) * 2 AS score_post,
      (like_avg / max_like) * 3 AS score_like,
      (response_avg / max_response) * 2 AS score_response
  FROM (
      SELECT
          ts.ig_username,
          ts.last_checked,
          ts.post_count,
          ts.like_count,
          ts.comment_count,
          ts.response_count,
          (ts.post_count / 334) AS post_avg,
          (ts.like_count / NULLIF(ts.post_count,0)) AS like_avg,
          (ts.response_count / NULLIF(ts.comment_count,0)) * 100 AS response_avg
      FROM (
          SELECT 
              ig_username,
              COUNT(0) as post_count,
              SUM(like_count) as like_count,
              SUM(comment_count) as comment_count,
              SUM(response_count) as response_count,
              MAX(tbl_scraping.created) as last_checked
          FROM tbl_scraping
          JOIN tbl_targets USING (ig_username)
          JOIN tbl_users_targets USING (id_target)
          WHERE id_user = iuser_id
          GROUP BY ig_username
      ) ts
  ) tavg
  JOIN tbl_scraping ON (
      tbl_scraping.ig_username = tavg.ig_username AND
      tbl_scraping.created = tavg.last_checked
  )
) tscore
ORDER BY total_score DESC
;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE p_get_keyword_result_by_user_id
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p_get_keyword_result_by_user_id` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p_get_keyword_result_by_user_id`(
  IN `i_user_id` INT
)
    COMMENT 'Get data from tbl_keyword_result for every dow (not specified)'
SELECT kr.dow, kr.normal_text, COUNT(kr.normal_text) AS total
FROM tbl_keyword_result kr
WHERE kr.id_user = i_user_id
AND DATE(kr.created) = DATE(NOW())
GROUP BY kr.normal_text, kr.dow
ORDER BY total DESC */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE p_get_keyword_result_page_by_keyword
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p_get_keyword_result_page_by_keyword` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p_get_keyword_result_page_by_keyword`(
  IN `i_user_id` INT,
  IN `i_dow` TINYINT,
  IN `i_keyword` VARCHAR(50)

)
    COMMENT 'Get page of keyword'
SELECT kr.*
FROM tbl_keyword_result kr
WHERE kr.id_user = i_user_id
AND kr.dow = i_dow
AND kr.normal_text LIKE CONCAT('%', i_keyword , '%') */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE p_get_sumber_keyword
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p_get_sumber_keyword` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p_get_sumber_keyword`(IN `iid_user` INT(11), IN `icategory` VARCHAR(20), IN `inormal_text` VARCHAR(50), IN `iinterval` INT(3))
    READS SQL DATA
    DETERMINISTIC
SELECT url 
FROM tbl_crawling 
JOIN tbl_targets USING(ig_username)
JOIN tbl_users_targets USING(id_target)
JOIN tbl_normalizations USING(id_crawling)
WHERE tbl_users_targets.id_user = iid_user
AND tbl_users_targets.category = icategory
AND tbl_normalizations.normal_text = inormal_text
AND DATE(tbl_crawling.taken_at) > DATE_SUB(CURDATE(), INTERVAL iinterval DAY) */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE p_result_dashboard_a
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p_result_dashboard_a` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p_result_dashboard_a`(IN `iid_user` INT(11), IN `iinterval` INT(2), IN `icategory` VARCHAR(20), IN `iid_label` INT(2))
    READS SQL DATA
BEGIN
DECLARE total_px INT(11);
DECLARE date_from DATE DEFAULT DATE_SUB(CURDATE(), INTERVAL iinterval DAY);

SELECT COUNT(*) INTO total_px FROM tbl_crawling WHERE DATE(taken_at) >= date_from;

SELECT normal_text, modus, total_px, (modus / total_px) p_value
FROM (
    SELECT normal_text, COUNT(*) modus 
    FROM tbl_normalizations
    JOIN tbl_crawling USING(id_crawling)
    JOIN tbl_targets USING(ig_username)
    JOIN tbl_users_targets USING(id_target)
    JOIN tbl_classifications USING (id_normalization)
    WHERE DATE(taken_at) >= date_from
    AND id_user = iid_user
    AND category = icategory
    AND id_label = iid_label
    GROUP BY normal_text
) x
ORDER BY p_value DESC;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE p_scraping_summary_by_client
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p_scraping_summary_by_client` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p_scraping_summary_by_client`(
	IN `iid_user` INT

)
    READS SQL DATA
BEGIN
DECLARE max_follower INT(11) DEFAULT f_get_max_follower(iid_user);
DECLARE max_post INT(11) DEFAULT f_get_max_post(iid_user);
DECLARE max_like DECIMAL(10,4) DEFAULT f_get_max_like(iid_user);
DECLARE max_response DECIMAL(10,4) DEFAULT f_get_max_response(iid_user);

SELECT
	tgrade.*,
    f_get_grade(total_score) AS grade
FROM (
    SELECT
        tscore.*,
        f_sum_score(score_follower, score_post, score_like, score_response) AS total_score
    FROM (
        SELECT 
            tavg.*,
            tbl_scraping.follower_count,
            (follower_count / max_follower) AS score_follower,
            (post_count / max_post) * 2 AS score_post,
            (like_avg / max_like) * 3 AS score_like,
            (response_avg / max_response) * 2 AS score_response
        FROM (
            SELECT
                ts.ig_username,
                ts.last_checked,
                ts.post_count,
                ts.like_count,
                ts.comment_count,
                ts.response_count,
                (ts.post_count / 334) AS post_avg,
                (ts.like_count / NULLIF(ts.post_count,0)) AS like_avg,
                (ts.response_count / NULLIF(ts.comment_count,0)) * 100 AS response_avg
            FROM (
                SELECT 
                    ig_username,
                    COUNT(0) as post_count,
                    SUM(like_count) as like_count,
                    SUM(comment_count) as comment_count,
                    SUM(response_count) as response_count,
                    MAX(tbl_scraping.created) as last_checked
                FROM tbl_scraping
                JOIN tbl_targets USING (ig_username)
                JOIN tbl_users_targets USING (id_target)
                WHERE id_user = iid_user
                GROUP BY ig_username
            ) ts
        ) tavg
        JOIN tbl_scraping ON (
            tbl_scraping.ig_username = tavg.ig_username AND
            tbl_scraping.created = tavg.last_checked
        )
    ) tscore
) tgrade;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

--
-- Dumping routines (FUNCTION) for database 'db_sma2'
--
DELIMITER ;;

# Dump of FUNCTION f_get_grade
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `f_get_grade` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_get_grade`(`iscore` DECIMAL(10,4)) RETURNS varchar(1) CHARSET utf8
    NO SQL
    DETERMINISTIC
RETURN (
    CASE 
    WHEN iscore > 60 THEN "A"
    WHEN iscore > 39 THEN "B"
    WHEN iscore > 10 THEN "C"
    ELSE "D"
    END
) */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION f_get_max_follower
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `f_get_max_follower` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_get_max_follower`(`iid_user` INT) RETURNS int(11)
    READS SQL DATA
BEGIN
DECLARE max_follower INT(11);

SELECT MAX(follower_count) 
INTO max_follower
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_follower;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION f_get_max_like
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `f_get_max_like` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_get_max_like`(`iid_user` INT) RETURNS decimal(10,4)
    NO SQL
BEGIN
DECLARE max_like DECIMAL(10,4);

SELECT MAX(like_count / NULLIF(post_count,0)) 
INTO max_like
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_like;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION f_get_max_post
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `f_get_max_post` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_get_max_post`(`iid_user` INT) RETURNS int(11)
    NO SQL
BEGIN
DECLARE max_post INT(11);

SELECT MAX(post_count) 
INTO max_post
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_post;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION f_get_max_response
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `f_get_max_response` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_get_max_response`(`iid_user` INT) RETURNS decimal(10,4)
    NO SQL
BEGIN
DECLARE max_response DECIMAL(10,4);

SELECT MAX(response_count * 100 / NULLIF(comment_count,0)) 
INTO max_response
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_response;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION f_sum_score
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `f_sum_score` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_sum_score`(`ifollower` DECIMAL(10,4), `ipost` DECIMAL(10,4), `ilike` DECIMAL(10,5), `iresponse` DECIMAL(10,4)) RETURNS decimal(10,4)
    NO SQL
    DETERMINISTIC
RETURN ((IFNULL(ifollower,0) + IFNULL(ipost,0) + IFNULL(ilike,0) + IFNULL(iresponse,0)) / 5.5) * 100 */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
