-- MySQL dump 10.16  Distrib 10.1.34-MariaDB, for osx10.10 (x86_64)
--
-- Host: 13.229.233.83    Database: db_sma2
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping database structure for db_sma2
CREATE DATABASE IF NOT EXISTS `db_sma2` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_sma2`;

-- Dumping structure for function db_sma2.f_get_grade
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `f_get_grade`(`iscore` DECIMAL(10,4)) RETURNS varchar(1) CHARSET utf8
    NO SQL
    DETERMINISTIC
RETURN (
    CASE 
    WHEN iscore > 60 THEN "A"
    WHEN iscore > 39 THEN "B"
    WHEN iscore > 10 THEN "C"
    ELSE "D"
    END
)//
DELIMITER ;

-- Dumping structure for function db_sma2.f_get_max_follower
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `f_get_max_follower`(`iid_user` INT) RETURNS int(11)
    READS SQL DATA
BEGIN
DECLARE max_follower INT(11);

SELECT MAX(follower_count) 
INTO max_follower
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_follower;
END//
DELIMITER ;

-- Dumping structure for function db_sma2.f_get_max_like
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `f_get_max_like`(`iid_user` INT) RETURNS decimal(10,4)
    NO SQL
BEGIN
DECLARE max_like DECIMAL(10,4);

SELECT MAX(like_count / NULLIF(post_count,0)) 
INTO max_like
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_like;
END//
DELIMITER ;

-- Dumping structure for function db_sma2.f_get_max_post
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `f_get_max_post`(`iid_user` INT) RETURNS int(11)
    NO SQL
BEGIN
DECLARE max_post INT(11);

SELECT MAX(post_count) 
INTO max_post
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_post;
END//
DELIMITER ;

-- Dumping structure for function db_sma2.f_get_max_response
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `f_get_max_response`(`iid_user` INT) RETURNS decimal(10,4)
    NO SQL
BEGIN
DECLARE max_response DECIMAL(10,4);

SELECT MAX(response_count * 100 / NULLIF(comment_count,0)) 
INTO max_response
FROM v_scraping_summary
JOIN tbl_targets USING (ig_username)
JOIN tbl_users_targets USING (id_target)
WHERE id_user = iid_user;

RETURN max_response;
END//
DELIMITER ;

-- Dumping structure for function db_sma2.f_sum_score
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `f_sum_score`(`ifollower` DECIMAL(10,4), `ipost` DECIMAL(10,4), `ilike` DECIMAL(10,5), `iresponse` DECIMAL(10,4)) RETURNS decimal(10,4)
    NO SQL
    DETERMINISTIC
RETURN ((IFNULL(ifollower,0) + IFNULL(ipost,0) + IFNULL(ilike,0) + IFNULL(iresponse,0)) / 5.5) * 100//
DELIMITER ;

-- Dumping structure for procedure db_sma2.p_competitor_init_by_user_id
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_competitor_init_by_user_id`(
	IN `iuser_id` INT

)
BEGIN
DECLARE max_follower INT(11) DEFAULT f_get_max_follower(iuser_id);
DECLARE max_post INT(11) DEFAULT f_get_max_post(iuser_id);
DECLARE max_like DECIMAL(10,4) DEFAULT f_get_max_like(iuser_id);
DECLARE max_response DECIMAL(10,4) DEFAULT f_get_max_response(iuser_id);

SELECT
  tscore.*,
  f_sum_score(score_follower, score_post, score_like, score_response) AS total_score
FROM (
  SELECT 
      tavg.*,
      tbl_scraping.follower_count,
      (follower_count / max_follower) AS score_follower,
      (post_count / max_post) * 2 AS score_post,
      (like_avg / max_like) * 3 AS score_like,
      (response_avg / max_response) * 2 AS score_response
  FROM (
      SELECT
          ts.ig_username,
          ts.last_checked,
          ts.post_count,
          ts.like_count,
          ts.comment_count,
          ts.response_count,
          (ts.post_count / 334) AS post_avg,
          (ts.like_count / NULLIF(ts.post_count,0)) AS like_avg,
          (ts.response_count / NULLIF(ts.comment_count,0)) * 100 AS response_avg
      FROM (
          SELECT 
              ig_username,
              COUNT(0) as post_count,
              SUM(like_count) as like_count,
              SUM(comment_count) as comment_count,
              SUM(response_count) as response_count,
              MAX(tbl_scraping.created) as last_checked
          FROM tbl_scraping
          JOIN tbl_targets USING (ig_username)
          JOIN tbl_users_targets USING (id_target)
          WHERE id_user = iuser_id
          GROUP BY ig_username
      ) ts
  ) tavg
  JOIN tbl_scraping ON (
      tbl_scraping.ig_username = tavg.ig_username AND
      tbl_scraping.created = tavg.last_checked
  )
) tscore
ORDER BY total_score DESC
;
END//
DELIMITER ;

-- Dumping structure for procedure db_sma2.p_get_sumber_keyword
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_get_sumber_keyword`(IN `iid_user` INT(11), IN `icategory` VARCHAR(20), IN `inormal_text` VARCHAR(50), IN `iinterval` INT(3))
    READS SQL DATA
    DETERMINISTIC
SELECT url 
FROM tbl_crawling 
JOIN tbl_targets USING(ig_username)
JOIN tbl_users_targets USING(id_target)
JOIN tbl_normalizations USING(id_crawling)
WHERE tbl_users_targets.id_user = iid_user
AND tbl_users_targets.category = icategory
AND tbl_normalizations.normal_text = inormal_text
AND DATE(tbl_crawling.taken_at) > DATE_SUB(CURDATE(), INTERVAL iinterval DAY)//
DELIMITER ;

-- Dumping structure for procedure db_sma2.p_result_dashboard_a
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_result_dashboard_a`(IN `iid_user` INT(11), IN `iinterval` INT(2), IN `icategory` VARCHAR(20), IN `iid_label` INT(2))
    READS SQL DATA
BEGIN
DECLARE total_px INT(11);
DECLARE date_from DATE DEFAULT DATE_SUB(CURDATE(), INTERVAL iinterval DAY);

SELECT COUNT(*) INTO total_px FROM tbl_crawling WHERE DATE(taken_at) > date_from;

SELECT normal_text, modus, total_px, (modus / total_px) p_value
FROM (
    SELECT normal_text, COUNT(*) modus 
    FROM tbl_normalizations
    JOIN tbl_crawling USING(id_crawling)
    JOIN tbl_targets USING(ig_username)
    JOIN tbl_users_targets USING(id_target)
    JOIN tbl_classifications USING (id_normalization)
    WHERE DATE(taken_at) > date_from
    AND id_user = iid_user
    AND category = icategory
    AND id_label = iid_label
    GROUP BY normal_text
) x
ORDER BY p_value DESC
LIMIT 0, 5;
END//
DELIMITER ;

-- Dumping structure for procedure db_sma2.p_scraping_summary_by_client
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_scraping_summary_by_client`(
	IN `iid_user` INT

)
    READS SQL DATA
BEGIN
DECLARE max_follower INT(11) DEFAULT f_get_max_follower(iid_user);
DECLARE max_post INT(11) DEFAULT f_get_max_post(iid_user);
DECLARE max_like DECIMAL(10,4) DEFAULT f_get_max_like(iid_user);
DECLARE max_response DECIMAL(10,4) DEFAULT f_get_max_response(iid_user);

SELECT
	tgrade.*,
    f_get_grade(total_score) AS grade
FROM (
    SELECT
        tscore.*,
        f_sum_score(score_follower, score_post, score_like, score_response) AS total_score
    FROM (
        SELECT 
            tavg.*,
            tbl_scraping.follower_count,
            (follower_count / max_follower) AS score_follower,
            (post_count / max_post) * 2 AS score_post,
            (like_avg / max_like) * 3 AS score_like,
            (response_avg / max_response) * 2 AS score_response
        FROM (
            SELECT
                ts.ig_username,
                ts.last_checked,
                ts.post_count,
                ts.like_count,
                ts.comment_count,
                ts.response_count,
                (ts.post_count / 334) AS post_avg,
                (ts.like_count / NULLIF(ts.post_count,0)) AS like_avg,
                (ts.response_count / NULLIF(ts.comment_count,0)) * 100 AS response_avg
            FROM (
                SELECT 
                    ig_username,
                    COUNT(0) as post_count,
                    SUM(like_count) as like_count,
                    SUM(comment_count) as comment_count,
                    SUM(response_count) as response_count,
                    MAX(tbl_scraping.created) as last_checked
                FROM tbl_scraping
                JOIN tbl_targets USING (ig_username)
                JOIN tbl_users_targets USING (id_target)
                WHERE id_user = iid_user
                GROUP BY ig_username
            ) ts
        ) tavg
        JOIN tbl_scraping ON (
            tbl_scraping.ig_username = tavg.ig_username AND
            tbl_scraping.created = tavg.last_checked
        )
    ) tscore
) tgrade;
END//
DELIMITER ;

--
-- Table structure for table `tbl_classifications`
--

DROP TABLE IF EXISTS `tbl_classifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_classifications` (
  `id_normalization` int(11) NOT NULL,
  `id_label` int(11) NOT NULL,
  `id_crawling` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_normalization`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_classifications`
--

LOCK TABLES `tbl_classifications` WRITE;
/*!40000 ALTER TABLE `tbl_classifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_classifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_crawling`
--

DROP TABLE IF EXISTS `tbl_crawling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_crawling` (
  `id_crawling` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `url` text NOT NULL,
  `follower_count` int(11) NOT NULL,
  `like_count` int(11) NOT NULL,
  `caption_text` text NOT NULL,
  `taken_at` datetime NOT NULL,
  `time_frame` int(2) NOT NULL,
  `is_extracted` tinyint(1) NOT NULL DEFAULT '0',
  `is_normalized` tinyint(1) NOT NULL DEFAULT '0',
  `is_classified` tinyint(1) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_crawling`),
  KEY `taken_at` (`taken_at`),
  KEY `ig_username` (`ig_username`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_crawling`
--

LOCK TABLES `tbl_crawling` WRITE;
/*!40000 ALTER TABLE `tbl_crawling` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_crawling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_engines`
--

DROP TABLE IF EXISTS `tbl_engines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_engines` (
  `id_engine` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `ig_password` varchar(50) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_engine`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_engines`
--

LOCK TABLES `tbl_engines` WRITE;
/*!40000 ALTER TABLE `tbl_engines` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_engines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_extractions`
--

DROP TABLE IF EXISTS `tbl_extractions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_extractions` (
  `id_extraction` int(11) NOT NULL AUTO_INCREMENT,
  `id_crawling` int(11) NOT NULL,
  `keyword` varchar(50) NOT NULL,
  `is_normalize` tinyint(1) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_extraction`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_extractions`
--

LOCK TABLES `tbl_extractions` WRITE;
/*!40000 ALTER TABLE `tbl_extractions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_extractions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_keyword_result`
--

DROP TABLE IF EXISTS `tbl_keyword_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_keyword_result` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) unsigned DEFAULT NULL COMMENT 'id user login',
  `id_target` int(11) unsigned DEFAULT NULL COMMENT 'id target of user login',
  `ig_username` varchar(50) DEFAULT NULL COMMENT 'ig username target',
  `id_crawling` int(11) unsigned DEFAULT NULL,
  `url` text COMMENT 'page or media',
  `taken_at` datetime DEFAULT NULL COMMENT 'ig page taken',
  `dow` tinyint(1) DEFAULT NULL COMMENT 'day of week',
  `normal_text` varchar(50) DEFAULT NULL COMMENT 'normalization keyword',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_keyword_result`
--

LOCK TABLES `tbl_keyword_result` WRITE;
/*!40000 ALTER TABLE `tbl_keyword_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_keyword_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_labels`
--

DROP TABLE IF EXISTS `tbl_labels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_labels` (
  `id_label` int(11) NOT NULL AUTO_INCREMENT,
  `label_name` varchar(50) NOT NULL,
  `label_desc` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_label`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_labels`
--

LOCK TABLES `tbl_labels` WRITE;
/*!40000 ALTER TABLE `tbl_labels` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_labels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_normalizations`
--

DROP TABLE IF EXISTS `tbl_normalizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_normalizations` (
  `id_normalization` int(11) NOT NULL AUTO_INCREMENT,
  `id_crawling` int(11) NOT NULL,
  `id_extraction` int(11) NOT NULL,
  `normal_text` varchar(50) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_normalization`),
  KEY `id_crawling` (`id_crawling`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_normalizations`
--

LOCK TABLES `tbl_normalizations` WRITE;
/*!40000 ALTER TABLE `tbl_normalizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_normalizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_results`
--

DROP TABLE IF EXISTS `tbl_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_results` (
  `id_user` int(11) NOT NULL,
  `day_count` int(3) NOT NULL,
  `category` varchar(20) NOT NULL,
  `normal_text` varchar(50) NOT NULL,
  `modus` int(3) NOT NULL,
  `total_px` int(3) NOT NULL,
  `p_value` float NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`,`day_count`,`category`,`normal_text`),
  KEY `p_value` (`p_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_results`
--

LOCK TABLES `tbl_results` WRITE;
/*!40000 ALTER TABLE `tbl_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_scrap_targets`
--

DROP TABLE IF EXISTS `tbl_scrap_targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_scrap_targets` (
  `id_scrap_target` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `id_engine` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_scrap_target`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_scrap_targets`
--

LOCK TABLES `tbl_scrap_targets` WRITE;
/*!40000 ALTER TABLE `tbl_scrap_targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_scrap_targets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_scraping`
--

DROP TABLE IF EXISTS `tbl_scraping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_scraping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(100) NOT NULL,
  `url` text NOT NULL,
  `follower_count` int(11) NOT NULL,
  `like_count` int(11) NOT NULL,
  `comment_count` int(11) NOT NULL,
  `response_count` int(11) NOT NULL,
  `taken_at` datetime NOT NULL,
  `completed` tinyint(1) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=573 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_scraping`
--

LOCK TABLES `tbl_scraping` WRITE;
/*!40000 ALTER TABLE `tbl_scraping` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_scraping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_scraping_result`
--

DROP TABLE IF EXISTS `tbl_scraping_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_scraping_result` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'table id',
  `id_user` int(11) unsigned DEFAULT '0' COMMENT 'user id',
  `id_target` varchar(50) DEFAULT NULL COMMENT 'target id',
  `ig_username` varchar(50) DEFAULT NULL COMMENT 'username ig',
  `total_follower` int(11) unsigned DEFAULT '0' COMMENT 'total follower (follower_count) from tbl_scraping for this day',
  `total_content` int(11) unsigned DEFAULT '0' COMMENT 'total content (url) from tbl_scraping for this day',
  `total_engagement` int(11) unsigned DEFAULT '0' COMMENT 'total engagement (like_count) from tbl_scraping for this day',
  `total_comment` int(11) unsigned DEFAULT '0' COMMENT 'total comment (comment_count) from tbl_scraping for this day',
  `total_response` int(11) unsigned DEFAULT '0' COMMENT 'total response (response_count) from tbl_scraping for this day',
  `updated` datetime DEFAULT NULL COMMENT 'this day',
  `per_follower` double DEFAULT NULL COMMENT 'total_follower / max of',
  `per_content_per_day` double DEFAULT NULL COMMENT 'total_content / 334 / max of',
  `per_engagement_per_content` double DEFAULT NULL COMMENT 'total_engagement / total_content / max of',
  `per_response` double DEFAULT NULL COMMENT 'total_response / total_comment / max of',
  `weight_follower` double DEFAULT NULL COMMENT 'per_follower * WEIGHT_FOLLOWER',
  `weight_content_per_day` double DEFAULT NULL COMMENT 'per_content_per_day * WEIGHT_CONTENT_PER_DAY',
  `weight_engagement_per_content` double DEFAULT NULL COMMENT 'per_engagement_per_content * WEIGHT_ENGAGEMENT_PER_CONTENT',
  `weight_response` double DEFAULT NULL COMMENT 'per_response * WEIGHT_RESPONSE_COMMENT',
  `total_score` double DEFAULT NULL COMMENT '((weight_follower + weight_content_per_day + weight_engagement_per_content + weight_response) / WEIGHT_TOTAL_SCORE) * 100',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_scraping_result`
--

LOCK TABLES `tbl_scraping_result` WRITE;
/*!40000 ALTER TABLE `tbl_scraping_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_scraping_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_targets`
--

DROP TABLE IF EXISTS `tbl_targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_targets` (
  `id_target` int(11) NOT NULL AUTO_INCREMENT,
  `ig_username` varchar(50) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `id_engine` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_target`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_targets`
--

LOCK TABLES `tbl_targets` WRITE;
/*!40000 ALTER TABLE `tbl_targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_targets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_users` (
  `id_user` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  `user_type` tinyint(1) NOT NULL COMMENT '1. Owner 2. Admin 3. Client',
  `id_engine` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `last_result` date DEFAULT NULL,
  `ig_username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL DEFAULT '',
  `token` varchar(100) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`),
  KEY `login` (`username`,`password`),
  KEY `loginByToken` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users`
--

LOCK TABLES `tbl_users` WRITE;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_users_scrap_targets`
--

DROP TABLE IF EXISTS `tbl_users_scrap_targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_users_scrap_targets` (
  `id_user` int(11) NOT NULL,
  `id_scrap_target` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`,`id_scrap_target`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users_scrap_targets`
--

LOCK TABLES `tbl_users_scrap_targets` WRITE;
/*!40000 ALTER TABLE `tbl_users_scrap_targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users_scrap_targets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_users_targets`
--

DROP TABLE IF EXISTS `tbl_users_targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_users_targets` (
  `id_user` int(11) NOT NULL,
  `id_target` int(11) NOT NULL,
  `category` varchar(20) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`,`id_target`),
  KEY `id_user` (`id_user`,`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users_targets`
--

LOCK TABLES `tbl_users_targets` WRITE;
/*!40000 ALTER TABLE `tbl_users_targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users_targets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_engagement`
--

DROP TABLE IF EXISTS `v_engagement`;
/*!50001 DROP VIEW IF EXISTS `v_engagement`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_engagement` (
  `ig_username` tinyint NOT NULL,
  `engagement` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_follower_count`
--

DROP TABLE IF EXISTS `v_follower_count`;
/*!50001 DROP VIEW IF EXISTS `v_follower_count`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_follower_count` (
  `ig_username` tinyint NOT NULL,
  `last_checked` tinyint NOT NULL,
  `follower_count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_post_avg`
--

DROP TABLE IF EXISTS `v_post_avg`;
/*!50001 DROP VIEW IF EXISTS `v_post_avg`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_post_avg` (
  `ig_username` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `ratarata` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_responsive`
--

DROP TABLE IF EXISTS `v_responsive`;
/*!50001 DROP VIEW IF EXISTS `v_responsive`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_responsive` (
  `ig_username` tinyint NOT NULL,
  `responsive` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_scraping_summary`
--

DROP TABLE IF EXISTS `v_scraping_summary`;
/*!50001 DROP VIEW IF EXISTS `v_scraping_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_scraping_summary` (
  `ig_username` tinyint NOT NULL,
  `last_checked` tinyint NOT NULL,
  `post_count` tinyint NOT NULL,
  `like_count` tinyint NOT NULL,
  `comment_count` tinyint NOT NULL,
  `response_count` tinyint NOT NULL,
  `follower_count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_engagement`
--

/*!50001 DROP TABLE IF EXISTS `v_engagement`*/;
/*!50001 DROP VIEW IF EXISTS `v_engagement`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_engagement` AS select `tbl_scraping`.`ig_username` AS `ig_username`,avg(`tbl_scraping`.`like_count`) AS `engagement` from `tbl_scraping` group by `tbl_scraping`.`ig_username` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_follower_count`
--

/*!50001 DROP TABLE IF EXISTS `v_follower_count`*/;
/*!50001 DROP VIEW IF EXISTS `v_follower_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_follower_count` AS select `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,`tmax`.`last_checked` AS `last_checked`,`db_sma2`.`tbl_scraping`.`follower_count` AS `follower_count` from (`db_sma2`.`tbl_scraping` join (select `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,max(`db_sma2`.`tbl_scraping`.`created`) AS `last_checked` from `db_sma2`.`tbl_scraping` group by `db_sma2`.`tbl_scraping`.`ig_username`) `tmax` on(((`db_sma2`.`tbl_scraping`.`ig_username` = `tmax`.`ig_username`) and (`db_sma2`.`tbl_scraping`.`created` = `tmax`.`last_checked`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_post_avg`
--

/*!50001 DROP TABLE IF EXISTS `v_post_avg`*/;
/*!50001 DROP VIEW IF EXISTS `v_post_avg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_post_avg` AS select `tjumlah`.`ig_username` AS `ig_username`,`tjumlah`.`jumlah` AS `jumlah`,(`tjumlah`.`jumlah` / 334) AS `ratarata` from (select `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,count(0) AS `jumlah` from `db_sma2`.`tbl_scraping` group by `db_sma2`.`tbl_scraping`.`ig_username`) `tjumlah` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_responsive`
--

/*!50001 DROP TABLE IF EXISTS `v_responsive`*/;
/*!50001 DROP VIEW IF EXISTS `v_responsive`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_responsive` AS select `tbl_scraping`.`ig_username` AS `ig_username`,((sum(`tbl_scraping`.`response_count`) / sum(`tbl_scraping`.`comment_count`)) * 100) AS `responsive` from `tbl_scraping` group by `tbl_scraping`.`ig_username` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scraping_summary`
--

/*!50001 DROP TABLE IF EXISTS `v_scraping_summary`*/;
/*!50001 DROP VIEW IF EXISTS `v_scraping_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scraping_summary` AS select `ts`.`ig_username` AS `ig_username`,`ts`.`last_checked` AS `last_checked`,`ts`.`post_count` AS `post_count`,`ts`.`like_count` AS `like_count`,`ts`.`comment_count` AS `comment_count`,`ts`.`response_count` AS `response_count`,`db_sma2`.`tbl_scraping`.`follower_count` AS `follower_count` from (((select `db_sma2`.`tbl_scraping`.`ig_username` AS `ig_username`,count(0) AS `post_count`,sum(`db_sma2`.`tbl_scraping`.`like_count`) AS `like_count`,sum(`db_sma2`.`tbl_scraping`.`comment_count`) AS `comment_count`,sum(`db_sma2`.`tbl_scraping`.`response_count`) AS `response_count`,max(`db_sma2`.`tbl_scraping`.`created`) AS `last_checked` from `db_sma2`.`tbl_scraping` group by `db_sma2`.`tbl_scraping`.`ig_username`)) `ts` join `db_sma2`.`tbl_scraping` on(((`db_sma2`.`tbl_scraping`.`ig_username` = `ts`.`ig_username`) and (`db_sma2`.`tbl_scraping`.`created` = `ts`.`last_checked`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-27 19:55:38
